# foss-github-actions-java

./: .gitignore  README.md  pom.xml
.github/workflows/: default.yml  master.yml
example/: pom.xml
example/src/main/java/io/toolisticon/githubactions/example/: ExampleClient.java
example/src/test/java/io/toolisticon/githubactions/example/: ExampleClientTest.java
